<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-3W-liJ">
                                <rect key="frame" x="90" y="449" width="421" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHc-D3-xtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNE-3W-liJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oh-P9-8Mn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNE-3W-liJ" secondAttribute="bottom" constant="121" id="B6T-DF-X4m"/>
                            <constraint firstItem="gNE-3W-liJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="FN0-rs-vbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="y3p-0Y-Eqf" kind="show" identifier="showTabBarVC" id="QaI-gV-4nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="1015"/>
        </scene>
        <!--Sub FoldersTVC-->
        <scene sceneID="YlD-8M-UPk">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="4ma-f3-tVN" customClass="SubFoldersTVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ru-sB-q9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40195866186511175" blue="0.55130563127412691" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KzP-61-U15">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzP-61-U15" id="Xu3-uF-36i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K3P-FE-G9P" kind="show" identifier="segueToTasks" id="MKn-5c-MWs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ma-f3-tVN" id="Z3J-bJ-uYn"/>
                            <outlet property="delegate" destination="4ma-f3-tVN" id="n7f-IB-y53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c3c-Hy-aus">
                        <barButtonItem key="backBarButtonItem" title=" " id="BK2-nx-NOx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCh-1W-QZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="38"/>
        </scene>
        <!--TasksTVC-->
        <scene sceneID="s4L-R7-FFg">
            <objects>
                <tableViewController id="K3P-FE-G9P" customClass="TasksTVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="atT-S5-htv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vfR-bM-vx4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfR-bM-vx4" id="dz4-ZQ-gAl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3P-FE-G9P" id="DBw-f0-6SD"/>
                            <outlet property="delegate" destination="K3P-FE-G9P" id="iuX-YB-709"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-jv-VnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bld-xN-esA">
            <objects>
                <viewController id="nuQ-nC-0kr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsB-h4-y6G"/>
                        <viewControllerLayoutGuide type="bottom" id="4jD-fO-tsG"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="zOE-7n-Ff8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.31319679989999999" blue="0.1184725936" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lha-5I-38F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d8-1q-g5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="697"/>
        </scene>
        <!--FoldersTVC-->
        <scene sceneID="vyc-It-gCC">
            <objects>
                <viewController id="KdK-tO-b5K" customClass="FoldersTVC" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5v-IN-KgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.25098039220000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="hqk-0Q-ecV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqk-0Q-ecV" id="25I-OT-otm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ma-f3-tVN" kind="show" identifier="segueToSubFolder" id="ZMK-ed-c8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="jHo-wN-9Qe">
                        <barButtonItem key="backBarButtonItem" title=" " id="d5I-LV-zrF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSy-LQ-jir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="38"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LJQ-c3-Svz">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="y3p-0Y-Eqf" customClass="TabBarViewController" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UnM-zq-UoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJe-Wv-nEb" kind="relationship" relationship="viewControllers" id="eWt-d3-aOx"/>
                        <segue destination="ugY-f9-Jrs" kind="relationship" relationship="viewControllers" id="OCK-lM-YjV"/>
                        <segue destination="jmy-WT-Xhz" kind="relationship" relationship="viewControllers" id="Hxq-NF-9qo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYC-Ce-6Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1015"/>
        </scene>
        <!--Folders-->
        <scene sceneID="Pfl-xb-Wzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJe-Wv-nEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Folders" id="Zmn-Lt-Azn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPB-ok-d13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdK-tO-b5K" kind="relationship" relationship="rootViewController" id="idT-1V-2Du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHJ-I0-Dzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="38"/>
        </scene>
        <!--Hot Tasks-->
        <scene sceneID="SyF-gQ-kdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugY-f9-Jrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Hot Tasks" id="xl6-ja-EWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFP-6Z-OsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuQ-nC-0kr" kind="relationship" relationship="rootViewController" id="WJZ-Ae-mBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXo-xL-QAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQa-80-fIM">
            <objects>
                <viewController id="kdw-AY-FoW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSc-9B-mYm"/>
                        <viewControllerLayoutGuide type="bottom" id="krX-rn-gDb"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="xPg-RW-BUL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pir-pH-1yH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtr-fs-lek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1552"/>
        </scene>
        <!--Completed-->
        <scene sceneID="NRe-ti-rVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmy-WT-Xhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Completed" id="p3b-rA-rRk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haj-r0-rND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdw-AY-FoW" kind="relationship" relationship="rootViewController" id="X0c-Ok-lQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="717-P8-tyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1552"/>
        </scene>
    </scenes>
</document>
